<?xml version="1.0" encoding="UTF-8"?>
<config date="1488909553741" transient="false">
	<site updateable="true" url="file:/C:/Users/Chucky/.p2/pool/" enabled="true" policy="MANAGED-ONLY">
		<feature id="org.eclipse.equinox.p2.core.feature" version="1.3.201.v20161115-1950" url="features/org.eclipse.equinox.p2.core.feature_1.3.201.v20161115-1950/">
		</feature>
		<feature id="org.eclipse.mylyn.commons.repositories" version="1.13.0.v20160630-1702" url="features/org.eclipse.mylyn.commons.repositories_1.13.0.v20160630-1702/" plugin-identifier="org.eclipse.mylyn.commons.core">
		</feature>
		<feature id="org.eclipse.mylyn_feature" version="3.21.0.v20160914-0252" url="features/org.eclipse.mylyn_feature_3.21.0.v20160914-0252/" plugin-identifier="org.eclipse.mylyn.tasks.core">
		</feature>
		<feature id="org.eclipse.recommenders.rcp.feature" version="2.4.5.v20161130-1427" url="features/org.eclipse.recommenders.rcp.feature_2.4.5.v20161130-1427/" plugin-identifier="org.eclipse.recommenders.rcp">
		</feature>
		<feature id="org.eclipse.mylyn.ide_feature" version="3.21.0.v20160912-1820" url="features/org.eclipse.mylyn.ide_feature_3.21.0.v20160912-1820/" plugin-identifier="org.eclipse.mylyn.context.core">
		</feature>
		<feature id="org.eclipse.m2e.logback.feature" version="1.7.0.20160603-1933" url="features/org.eclipse.m2e.logback.feature_1.7.0.20160603-1933/" plugin-identifier="org.eclipse.m2e.logback.configuration">
		</feature>
		<feature id="org.eclipse.egit" version="4.4.1.201607150455-r" url="features/org.eclipse.egit_4.4.1.201607150455-r/">
		</feature>
		<feature id="org.eclipse.emf.ecore" version="2.12.0.v20160420-0247" url="features/org.eclipse.emf.ecore_2.12.0.v20160420-0247/">
		</feature>
		<feature id="org.eclipse.mylyn.commons.repositories.http" version="1.13.0.v20160630-1702" url="features/org.eclipse.mylyn.commons.repositories.http_1.13.0.v20160630-1702/" plugin-identifier="org.eclipse.mylyn.commons.core">
		</feature>
		<feature id="org.eclipse.mylyn.java_feature" version="3.21.0.v20160701-1337" url="features/org.eclipse.mylyn.java_feature_3.21.0.v20160701-1337/" plugin-identifier="org.eclipse.mylyn.context.core">
		</feature>
		<feature id="org.eclipse.mylyn.commons.notifications" version="1.13.0.v20160721-2347" url="features/org.eclipse.mylyn.commons.notifications_1.13.0.v20160721-2347/" plugin-identifier="org.eclipse.mylyn.commons.core">
		</feature>
		<feature id="org.eclipse.aether.maven.feature" version="3.1.0.20140706-2237" url="features/org.eclipse.aether.maven.feature_3.1.0.20140706-2237/" plugin-identifier="org.eclipse.aether.maven">
		</feature>
		<feature id="org.eclipse.mylyn.wikitext_feature" version="2.10.1.v20161129-1925" url="features/org.eclipse.mylyn.wikitext_feature_2.10.1.v20161129-1925/" plugin-identifier="org.eclipse.mylyn.wikitext.core">
		</feature>
		<feature id="org.eclipse.help" version="2.2.1.v20161124-1400" url="features/org.eclipse.help_2.2.1.v20161124-1400/" plugin-identifier="org.eclipse.help.base">
		</feature>
		<feature id="org.eclipse.oomph.setup.core" version="1.7.0.v20170201-1648" url="features/org.eclipse.oomph.setup.core_1.7.0.v20170201-1648/">
		</feature>
		<feature id="org.eclipse.mylyn.bugzilla_feature" version="3.21.0.v20160909-1813" url="features/org.eclipse.mylyn.bugzilla_feature_3.21.0.v20160909-1813/" plugin-identifier="org.eclipse.mylyn.tasks.core">
		</feature>
		<feature id="org.eclipse.ecf.filetransfer.httpclient4.feature" version="3.13.2.v20160823-2221" url="features/org.eclipse.ecf.filetransfer.httpclient4.feature_3.13.2.v20160823-2221/">
		</feature>
		<feature id="org.eclipse.egit.mylyn" version="4.4.1.201607150455-r" url="features/org.eclipse.egit.mylyn_4.4.1.201607150455-r/" plugin-identifier="org.eclipse.egit">
		</feature>
		<feature id="org.eclipse.wst.common_core.feature" version="3.7.1.v201508262220" url="features/org.eclipse.wst.common_core.feature_3.7.1.v201508262220/">
		</feature>
		<feature id="org.eclipse.equinox.p2.discovery.feature" version="1.0.401.v20160901-1335" url="features/org.eclipse.equinox.p2.discovery.feature_1.0.401.v20160901-1335/">
		</feature>
		<feature id="org.eclipse.mylyn.git" version="1.13.0.v20160630-2022" url="features/org.eclipse.mylyn.git_1.13.0.v20160630-2022/" plugin-identifier="org.eclipse.mylyn.versions.core">
		</feature>
		<feature id="org.eclipse.mylyn.versions" version="1.13.0.v20160630-2022" url="features/org.eclipse.mylyn.versions_1.13.0.v20160630-2022/" plugin-identifier="org.eclipse.mylyn.versions.core">
		</feature>
		<feature id="org.eclipse.ecf.filetransfer.ssl.feature" version="1.1.0.v20160823-2221" url="features/org.eclipse.ecf.filetransfer.ssl.feature_1.1.0.v20160823-2221/">
		</feature>
		<feature id="cukesjvmfeature" version="0.2.3" url="features/cukesjvmfeature_0.2.3/">
		</feature>
		<feature id="org.eclipse.wst.common_ui.feature" version="3.8.0.v201603091933" url="features/org.eclipse.wst.common_ui.feature_3.8.0.v201603091933/">
		</feature>
		<feature id="cucumber.eclipse.feature" version="0.0.15.201605080636" url="features/cucumber.eclipse.feature_0.0.15.201605080636/">
		</feature>
		<feature id="org.eclipse.aether.transport.file.feature" version="1.0.1.v20141111" url="features/org.eclipse.aether.transport.file.feature_1.0.1.v20141111/">
		</feature>
		<feature id="org.eclipse.aether.transport.http.feature" version="1.0.1.v20141111" url="features/org.eclipse.aether.transport.http.feature_1.0.1.v20141111/">
		</feature>
		<feature id="org.eclipse.platform" version="4.6.2.v20161124-1529" url="features/org.eclipse.platform_4.6.2.v20161124-1529/">
		</feature>
		<feature id="org.eclipse.mylyn.tasks.ide" version="3.21.0.v20160929-1805" url="features/org.eclipse.mylyn.tasks.ide_3.21.0.v20160929-1805/" plugin-identifier="org.eclipse.mylyn.tasks.core">
		</feature>
		<feature id="org.eclipse.recommenders.mylyn.rcp.feature" version="2.4.5.v20161130-1427" url="features/org.eclipse.recommenders.mylyn.rcp.feature_2.4.5.v20161130-1427/" plugin-identifier="org.eclipse.recommenders.mylyn.rcp">
		</feature>
		<feature id="org.eclipse.mylyn.builds" version="1.13.0.v20160725-1817" url="features/org.eclipse.mylyn.builds_1.13.0.v20160725-1817/" plugin-identifier="org.eclipse.mylyn.builds.core">
		</feature>
		<feature id="org.eclipse.emf.common" version="2.12.0.v20160420-0247" url="features/org.eclipse.emf.common_2.12.0.v20160420-0247/">
		</feature>
		<feature id="org.eclipse.equinox.p2.user.ui" version="2.2.201.v20161124-1529" url="features/org.eclipse.equinox.p2.user.ui_2.2.201.v20161124-1529/">
		</feature>
		<feature id="org.eclipse.mylyn.team_feature" version="3.21.0.v20160701-1337" url="features/org.eclipse.mylyn.team_feature_3.21.0.v20160701-1337/" plugin-identifier="org.eclipse.mylyn.context.core">
		</feature>
		<feature id="org.eclipse.wst.xml_ui.feature" version="3.8.0.v201608061842" url="features/org.eclipse.wst.xml_ui.feature_3.8.0.v201608061842/" plugin-identifier="org.eclipse.wst.xml.ui">
		</feature>
		<feature id="org.eclipse.equinox.p2.rcp.feature" version="1.2.201.v20161124-1529" url="features/org.eclipse.equinox.p2.rcp.feature_1.2.201.v20161124-1529/">
		</feature>
		<feature id="org.eclipse.oomph.setup" version="1.7.0.v20170201-1648" url="features/org.eclipse.oomph.setup_1.7.0.v20170201-1648/">
		</feature>
		<feature id="org.eclipse.mylyn.discovery" version="3.21.0.v20160729-1739" url="features/org.eclipse.mylyn.discovery_3.21.0.v20160729-1739/" plugin-identifier="org.eclipse.mylyn.commons.core">
		</feature>
		<feature id="org.eclipse.epp.package.common.feature" version="4.6.2.20161208-0625" url="features/org.eclipse.epp.package.common.feature_4.6.2.20161208-0625/">
		</feature>
		<feature id="org.eclipse.rcp" version="4.6.2.v20161124-1400" url="features/org.eclipse.rcp_4.6.2.v20161124-1400/">
		</feature>
		<feature id="org.eclipse.aether.feature" version="1.0.1.v20141111" url="features/org.eclipse.aether.feature_1.0.1.v20141111/">
		</feature>
		<feature id="org.eclipse.epp.mpc" version="1.5.3.v20161116-1851" url="features/org.eclipse.epp.mpc_1.5.3.v20161116-1851/" plugin-identifier="org.eclipse.epp.mpc.ui">
		</feature>
		<feature id="org.eclipse.aether.connector.basic.feature" version="1.0.1.v20141111" url="features/org.eclipse.aether.connector.basic.feature_1.0.1.v20141111/">
		</feature>
		<feature id="org.eclipse.mylyn.commons.identity" version="1.13.0.v20160630-1702" url="features/org.eclipse.mylyn.commons.identity_1.13.0.v20160630-1702/" plugin-identifier="org.eclipse.mylyn.commons.core">
		</feature>
		<feature id="org.eclipse.wst.xml_core.feature" version="3.8.0.v201608061842" url="features/org.eclipse.wst.xml_core.feature_3.8.0.v201608061842/">
		</feature>
		<feature id="org.eclipse.jdt" version="3.12.2.v20161124-1400" url="features/org.eclipse.jdt_3.12.2.v20161124-1400/">
		</feature>
		<feature id="org.eclipse.epp.package.java.feature" version="4.6.2.20161208-0625" url="features/org.eclipse.epp.package.java.feature_4.6.2.20161208-0625/" plugin-identifier="org.eclipse.epp.package.java">
		</feature>
		<feature id="org.eclipse.equinox.p2.extras.feature" version="1.2.201.v20161116-1353" url="features/org.eclipse.equinox.p2.extras.feature_1.2.201.v20161116-1353/">
		</feature>
		<feature id="org.eclipse.mylyn.monitor" version="3.21.0.v20160630-1702" url="features/org.eclipse.mylyn.monitor_3.21.0.v20160630-1702/" plugin-identifier="org.eclipse.mylyn.commons.core">
		</feature>
		<feature id="org.eclipse.mylyn.context_feature" version="3.21.0.v20160815-2336" url="features/org.eclipse.mylyn.context_feature_3.21.0.v20160815-2336/" plugin-identifier="org.eclipse.mylyn.context.core">
		</feature>
		<feature id="org.eclipse.buildship" version="1.0.21.v20161010-1640" url="features/org.eclipse.buildship_1.0.21.v20161010-1640/" plugin-identifier="org.eclipse.buildship.branding">
		</feature>
		<feature id="org.eclipse.mylyn.commons" version="3.21.0.v20160707-1856" url="features/org.eclipse.mylyn.commons_3.21.0.v20160707-1856/" plugin-identifier="org.eclipse.mylyn.commons.core">
		</feature>
		<feature id="org.eclipse.e4.rcp" version="1.5.2.v20161122-1740" url="features/org.eclipse.e4.rcp_1.5.2.v20161122-1740/">
		</feature>
		<feature id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature" version="1.1.0.v20160823-2221" url="features/org.eclipse.ecf.filetransfer.httpclient4.ssl.feature_1.1.0.v20160823-2221/">
		</feature>
		<feature id="org.eclipse.m2e.feature" version="1.7.0.20160603-1933" url="features/org.eclipse.m2e.feature_1.7.0.20160603-1933/" plugin-identifier="org.eclipse.m2e.core">
		</feature>
		<feature id="org.eclipse.ecf.core.feature" version="1.3.0.v20160823-2221" url="features/org.eclipse.ecf.core.feature_1.3.0.v20160823-2221/">
		</feature>
		<feature id="org.eclipse.jgit" version="4.4.1.201607150455-r" url="features/org.eclipse.jgit_4.4.1.201607150455-r/">
		</feature>
		<feature id="org.eclipse.epp.logging.aeri.feature" version="2.0.3.v20161205-0933" url="features/org.eclipse.epp.logging.aeri.feature_2.0.3.v20161205-0933/">
		</feature>
		<feature id="org.eclipse.wst.xml_userdoc.feature" version="3.8.0.v201511030001" url="features/org.eclipse.wst.xml_userdoc.feature_3.8.0.v201511030001/">
		</feature>
		<feature id="org.eclipse.ecf.core.ssl.feature" version="1.1.0.v20160823-2221" url="features/org.eclipse.ecf.core.ssl.feature_1.1.0.v20160823-2221/">
		</feature>
		<feature id="org.eclipse.oomph.p2" version="1.7.0.v20170104-1401" url="features/org.eclipse.oomph.p2_1.7.0.v20170104-1401/">
		</feature>
		<feature id="org.eclipse.recommenders.snipmatch.rcp.feature" version="2.4.5.v20161130-1427" url="features/org.eclipse.recommenders.snipmatch.rcp.feature_2.4.5.v20161130-1427/" plugin-identifier="org.eclipse.recommenders.snipmatch.rcp">
		</feature>
		<feature id="org.eclipse.mylyn.hudson" version="1.13.0.v20160806-1446" url="features/org.eclipse.mylyn.hudson_1.13.0.v20160806-1446/" plugin-identifier="org.eclipse.mylyn.builds.core">
		</feature>
		<feature id="org.eclipse.ecf.filetransfer.feature" version="3.13.2.v20160823-2221" url="features/org.eclipse.ecf.filetransfer.feature_3.13.2.v20160823-2221/">
		</feature>
	</site>
</config>
